<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>播放列表</title>
	<trackList>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229660/1.m3u8</location>
			<title>CCTV1-HD</title>
			<duration>58000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229665/1.m3u8</location>
			<title>CCTV1-FHD</title>
			<duration>58000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229681/1.m3u8</location>
			<title>CGTN-FHD</title>
			<duration>56000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229686/1.m3u8</location>
			<title>东方卫视-HD</title>
			<duration>58000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229688/1.m3u8</location>
			<title>宁夏卫视-HD</title>
			<duration>57000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229694/1.m3u8</location>
			<title>海南卫视-HD</title>
			<duration>58000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229695/1.m3u8</location>
			<title>浙江卫视-HD</title>
			<duration>58000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229701/1.m3u8</location>
			<title>安徽卫视-HD</title>
			<duration>58000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229704/1.m3u8</location>
			<title>内蒙古卫视-HD</title>
			<duration>57000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229705/1.m3u8</location>
			<title>山东卫视-HD</title>
			<duration>58000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229711/1.m3u8</location>
			<title>东南卫视-HD</title>
			<duration>58000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229712/1.m3u8</location>
			<title>深圳卫视-FHD</title>
			<duration>56000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229716/1.m3u8</location>
			<title>环球奇观-HD</title>
			<duration>58000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229717/1.m3u8</location>
			<title>天津卫视-HD</title>
			<duration>58000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229718/1.m3u8</location>
			<title>国学频道-HD</title>
			<duration>58000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229721/1.m3u8</location>
			<title>山西卫视-HD</title>
			<duration>58000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229723/1.m3u8</location>
			<title>云南卫视-HD</title>
			<duration>57000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229726/1.m3u8</location>
			<title>CCTV卫生健康-HD</title>
			<duration>56000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229727/1.m3u8</location>
			<title>西藏卫视-HD</title>
			<duration>57000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229728/1.m3u8</location>
			<title>财富天下-HD</title>
			<duration>58000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229729/1.m3u8</location>
			<title>新疆卫视-HD</title>
			<duration>58000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229731/1.m3u8</location>
			<title>青海卫视-HD</title>
			<duration>57000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229735/1.m3u8</location>
			<title>陕西卫视-HD</title>
			<duration>58000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229739/1.m3u8</location>
			<title>湖南卫视-FHD</title>
			<duration>59000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229741/1.m3u8</location>
			<title>北京卫视-FHD</title>
			<duration>58000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229743/1.m3u8</location>
			<title>江苏卫视-FHD</title>
			<duration>58000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229752/1.m3u8</location>
			<title>江西卫视-FHD</title>
			<duration>59000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229756/1.m3u8</location>
			<title>重庆卫视-FHD</title>
			<duration>58000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229758/1.m3u8</location>
			<title>贵州卫视-FHD</title>
			<duration>58000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229763/1.m3u8</location>
			<title>新闻综合-FHD</title>
			<duration>58000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229778/1.m3u8</location>
			<title>安徽卫视-FHD</title>
			<duration>56000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229783/1.m3u8</location>
			<title>武汉教育-FHD</title>
			<duration>57000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229786/1.m3u8</location>
			<title>天津卫视-FHD</title>
			<duration>57000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229788/1.m3u8</location>
			<title>浙江卫视-FHD</title>
			<duration>56000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229790/1.m3u8</location>
			<title>CRTV1-FHD</title>
			<duration>55000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229794/1.m3u8</location>
			<title>海南卫视-FHD</title>
			<duration>56000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229800/1.m3u8</location>
			<title>公共新闻-FHD</title>
			<duration>56000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229804/1.m3u8</location>
			<title>湖北经视-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229806/1.m3u8</location>
			<title>湖北综合-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229808/1.m3u8</location>
			<title>东方卫视-FHD</title>
			<duration>56000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229810/1.m3u8</location>
			<title>东南卫视-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229812/1.m3u8</location>
			<title>湖北卫视-FHD</title>
			<duration>59000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229814/1.m3u8</location>
			<title>金鹰纪实-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229816/1.m3u8</location>
			<title>黑龙江卫视-FHD</title>
			<duration>59000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229825/1.m3u8</location>
			<title>辽宁卫视-FHD</title>
			<duration>56000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229827/1.m3u8</location>
			<title>山东卫视-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229831/1.m3u8</location>
			<title>CCTV17-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229833/1.m3u8</location>
			<title>湖北垄上-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229840/1.m3u8</location>
			<title>河北卫视-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229846/1.m3u8</location>
			<title>襄阳综合-FHD</title>
			<duration>56000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229848/1.m3u8</location>
			<title>襄阳经济生活-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229850/1.m3u8</location>
			<title>襄阳公共-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229861/1.m3u8</location>
			<title>CCTV15-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229862/1.m3u8</location>
			<title>CCTV4-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229864/1.m3u8</location>
			<title>CCTV9-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229868/1.m3u8</location>
			<title>CCTV14-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229869/1.m3u8</location>
			<title>CCTV11-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229870/1.m3u8</location>
			<title>河南卫视-FHD</title>
			<duration>58000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229871/1.m3u8</location>
			<title>快乐垂钓-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229873/1.m3u8</location>
			<title>茶频道-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229874/1.m3u8</location>
			<title>CCTV10-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229876/1.m3u8</location>
			<title>咸宁综合-HD</title>
			<duration>58000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229893/1.m3u8</location>
			<title>CCTV2-FHD</title>
			<duration>58000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229895/1.m3u8</location>
			<title>CCTV7-FHD</title>
			<duration>58000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229897/1.m3u8</location>
			<title>CCTV12-FHD</title>
			<duration>58000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229901/1.m3u8</location>
			<title>四川卫视-FHD</title>
			<duration>58000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229907/1.m3u8</location>
			<title>经济生活-HD</title>
			<duration>58000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229939/1.m3u8</location>
			<title>CETV4-HD</title>
			<duration>58000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>67</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229968/1.m3u8</location>
			<title>百视通-FHD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>68</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221229983/1.m3u8</location>
			<title>湖南卫视-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>69</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230030/1.m3u8</location>
			<title>新疆卫视-HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>70</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230031/1.m3u8</location>
			<title>百视通-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>71</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230032/1.m3u8</location>
			<title>兵团卫视-HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>72</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230036/1.m3u8</location>
			<title>宁夏卫视-HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>73</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230038/1.m3u8</location>
			<title>山西卫视-HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>74</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230039/1.m3u8</location>
			<title>内蒙古卫视-HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>75</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230040/1.m3u8</location>
			<title>卡酷少儿-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>76</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230052/1.m3u8</location>
			<title>百视通-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>77</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230054/1.m3u8</location>
			<title>CCTV1-FHD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>78</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230056/1.m3u8</location>
			<title>百视通-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>79</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230058/1.m3u8</location>
			<title>百视通-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>80</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230061/1.m3u8</location>
			<title>百视通-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>81</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230063/1.m3u8</location>
			<title>百视通-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>82</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230065/1.m3u8</location>
			<title>百视通-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>83</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230067/1.m3u8</location>
			<title>百视通-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>84</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230069/1.m3u8</location>
			<title>百视通-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>85</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230072/1.m3u8</location>
			<title>CCTV世界地理-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>86</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230076/1.m3u8</location>
			<title>汽摩-HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>87</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230078/1.m3u8</location>
			<title>CCTV电视指南-HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>88</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230085/1.m3u8</location>
			<title>CCTV高尔夫网球-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>89</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230087/1.m3u8</location>
			<title>中央新影老故事-HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>90</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230089/1.m3u8</location>
			<title>CCTV风云音乐-HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>91</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230091/1.m3u8</location>
			<title>CCTV怀旧剧场-HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>92</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230101/1.m3u8</location>
			<title>青海卫视-HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>93</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230103/1.m3u8</location>
			<title>西藏卫视-HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>94</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230138/1.m3u8</location>
			<title>贵州卫视-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>95</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230139/1.m3u8</location>
			<title>重庆卫视-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>96</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230140/1.m3u8</location>
			<title>四川卫视-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>97</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230141/1.m3u8</location>
			<title>海南卫视-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>98</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230143/1.m3u8</location>
			<title>河北卫视-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>99</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230150/1.m3u8</location>
			<title>CCTV3-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>100</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230154/1.m3u8</location>
			<title>CCTV6-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>101</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230162/1.m3u8</location>
			<title>CCTV兵器科技-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>102</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230165/1.m3u8</location>
			<title>CCTV5-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>103</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230169/1.m3u8</location>
			<title>CCTV8-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>104</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230171/1.m3u8</location>
			<title>CETV2-HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>105</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230173/1.m3u8</location>
			<title>CCTV央视台球-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>106</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230328/1.m3u8</location>
			<title>广西卫视-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>107</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230330/1.m3u8</location>
			<title>CCTV9-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>108</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230336/1.m3u8</location>
			<title>咪咕视频-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>109</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230344/1.m3u8</location>
			<title>文旅频道-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>110</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230345/1.m3u8</location>
			<title>金鹰卡通-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>111</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230352/1.m3u8</location>
			<title>外语6-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>112</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230359/1.m3u8</location>
			<title>CCTV2-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>113</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230361/1.m3u8</location>
			<title>吉林卫视-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>114</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230363/1.m3u8</location>
			<title>CCTV12-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>115</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230365/1.m3u8</location>
			<title>云南卫视-HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>116</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230368/1.m3u8</location>
			<title>经济旅游-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>117</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230371/1.m3u8</location>
			<title>央视频-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>118</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230388/1.m3u8</location>
			<title>湖北经视-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>119</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230389/1.m3u8</location>
			<title>CETV2-HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>120</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230390/1.m3u8</location>
			<title>湖北垄上-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>121</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230392/1.m3u8</location>
			<title>环球奇观-HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>122</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230393/1.m3u8</location>
			<title>经济4-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>123</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230394/1.m3u8</location>
			<title>CCTV3-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>124</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230396/1.m3u8</location>
			<title>CGTV-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>125</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230398/1.m3u8</location>
			<title>CGTV西班牙-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>126</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230400/1.m3u8</location>
			<title>CCTV5-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>127</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230402/1.m3u8</location>
			<title>CGTV阿拉伯-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>128</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230404/1.m3u8</location>
			<title>湖北影视-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>129</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230406/1.m3u8</location>
			<title>湖北教育-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>130</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230408/1.m3u8</location>
			<title>CGTV俄罗斯-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>131</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230410/1.m3u8</location>
			<title>三沙卫视-HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>132</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230412/1.m3u8</location>
			<title>央广购物-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>133</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230414/1.m3u8</location>
			<title>好享购物-HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>134</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230416/1.m3u8</location>
			<title>CCTV卫生健康-HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>135</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230418/1.m3u8</location>
			<title>财富天下-HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>136</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230420/1.m3u8</location>
			<title>CGTN-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>137</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230428/1.m3u8</location>
			<title>湖北影视-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>138</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230430/1.m3u8</location>
			<title>湖北教育-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>139</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230432/1.m3u8</location>
			<title>茶频道-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>140</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230434/1.m3u8</location>
			<title>CHC动作电影-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>141</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230436/1.m3u8</location>
			<title>先锋兵羽-HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>142</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230438/1.m3u8</location>
			<title>四海钓鱼-HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>143</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230439/1.m3u8</location>
			<title>湖北综合-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>144</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230440/1.m3u8</location>
			<title>CCTV1-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>145</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230441/1.m3u8</location>
			<title>公共新闻-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>146</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230442/1.m3u8</location>
			<title>CCTV7-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>147</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230443/1.m3u8</location>
			<title>国学频道-HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>148</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230444/1.m3u8</location>
			<title>CCTV11-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>149</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230445/1.m3u8</location>
			<title>CCTV8-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>150</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230446/1.m3u8</location>
			<title>CCTV14-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>151</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230447/1.m3u8</location>
			<title>CCTV17-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>152</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230448/1.m3u8</location>
			<title>东方卫视-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>153</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230451/1.m3u8</location>
			<title>CCTV6-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>154</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230452/1.m3u8</location>
			<title>哒啵电竞-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>155</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230453/1.m3u8</location>
			<title>CGTV法国-FHD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>156</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230454/1.m3u8</location>
			<title>深圳卫视-FHD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>157</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230455/1.m3u8</location>
			<title>CCTV5+-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>158</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230456/1.m3u8</location>
			<title>山东卫视-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>159</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230457/1.m3u8</location>
			<title>湖北生活-FHD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>160</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230458/1.m3u8</location>
			<title>天津卫视-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>161</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230459/1.m3u8</location>
			<title>山东教育卫视-HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>162</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230460/1.m3u8</location>
			<title>浙江卫视-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>163</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230461/1.m3u8</location>
			<title>家有购物-HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>164</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230462/1.m3u8</location>
			<title>黑龙江卫视-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>165</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230464/1.m3u8</location>
			<title>辽宁卫视-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>166</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230466/1.m3u8</location>
			<title>CETV4-HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>167</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230468/1.m3u8</location>
			<title>金鹰卡通-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>168</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230478/1.m3u8</location>
			<title>CGTV俄罗斯-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>169</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230479/1.m3u8</location>
			<title>快乐垂钓-FHD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>170</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230480/1.m3u8</location>
			<title>CGTV西班牙-FHD</title>
			<duration>56000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>171</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230481/1.m3u8</location>
			<title>CHC家庭影院-FHD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>172</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230482/1.m3u8</location>
			<title>CCTV风云足球-FHD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>173</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230483/1.m3u8</location>
			<title>CHC高清电影-FHD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>174</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230484/1.m3u8</location>
			<title>CCTV央视台球-FHD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>175</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230485/1.m3u8</location>
			<title>古画频道-HD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>176</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230486/1.m3u8</location>
			<title>世界地理-FHD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>177</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230487/1.m3u8</location>
			<title>新动漫-HD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>178</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230488/1.m3u8</location>
			<title>CCTV第一剧场-FHD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>179</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230489/1.m3u8</location>
			<title>CCTV4-FHD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>180</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230490/1.m3u8</location>
			<title>汽摩-HD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>181</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230491/1.m3u8</location>
			<title>CCTV10-FHD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>182</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230492/1.m3u8</location>
			<title>CCTV电视指南-HD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>183</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230493/1.m3u8</location>
			<title>CCTV13-FHD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>184</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230495/1.m3u8</location>
			<title>CCTV15-HD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>185</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230496/1.m3u8</location>
			<title>梨园频道-FHD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>186</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230497/1.m3u8</location>
			<title>江苏卫视-FHD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>187</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230498/1.m3u8</location>
			<title>厦门卫视-HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>188</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230499/1.m3u8</location>
			<title>咪咕赛事-FHD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>189</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230500/1.m3u8</location>
			<title>欢笑剧场4K-UHD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>190</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230501/1.m3u8</location>
			<title>北京卫视-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>191</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230502/1.m3u8</location>
			<title>甘肃卫视-FHD</title>
			<duration>59000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>192</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230503/1.m3u8</location>
			<title>广东卫视-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>193</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230505/1.m3u8</location>
			<title>安徽卫视-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>194</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230507/1.m3u8</location>
			<title>东南卫视-FHD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>195</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230509/1.m3u8</location>
			<title>湖北卫视-FHD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>196</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230511/1.m3u8</location>
			<title>河南卫视-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>197</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230519/1.m3u8</location>
			<title>江西卫视-FHD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>198</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230521/1.m3u8</location>
			<title>甘肃卫视-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>199</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230523/1.m3u8</location>
			<title>CETV1-FHD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>200</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230525/1.m3u8</location>
			<title>厦门卫视-HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>201</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230527/1.m3u8</location>
			<title>CGTN纪录片-FHD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>202</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230529/1.m3u8</location>
			<title>CGTN-FHD</title>
			<duration>59000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>203</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230531/1.m3u8</location>
			<title>CGTN-FHD</title>
			<duration>57000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>204</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230533/1.m3u8</location>
			<title>CGTN法国-FHD</title>
			<duration>59000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>205</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230535/1.m3u8</location>
			<title>CCTV高尔夫网球-FHD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>206</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230537/1.m3u8</location>
			<title>CCTV兵器科技-FHD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>207</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230539/1.m3u8</location>
			<title>中央新影老故事-HD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>208</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230541/1.m3u8</location>
			<title>CCTV风云音乐-HD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>209</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230543/1.m3u8</location>
			<title>CCTV怀旧剧场-HD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>210</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230545/1.m3u8</location>
			<title>CCTV女性时尚-HD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>211</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230547/1.m3u8</location>
			<title>文物宝库-FHD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>212</vlc:id>
			</extension>
		</track>
		<track>
			<location>http://111.48.34.237/PLTV/88888888/224/3221230549/1.m3u8</location>
			<title>武术世界-FHD</title>
			<duration>60000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>213</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
		<vlc:item tid="56"/>
		<vlc:item tid="57"/>
		<vlc:item tid="58"/>
		<vlc:item tid="59"/>
		<vlc:item tid="60"/>
		<vlc:item tid="61"/>
		<vlc:item tid="62"/>
		<vlc:item tid="63"/>
		<vlc:item tid="64"/>
		<vlc:item tid="65"/>
		<vlc:item tid="66"/>
		<vlc:item tid="67"/>
		<vlc:item tid="68"/>
		<vlc:item tid="69"/>
		<vlc:item tid="70"/>
		<vlc:item tid="71"/>
		<vlc:item tid="72"/>
		<vlc:item tid="73"/>
		<vlc:item tid="74"/>
		<vlc:item tid="75"/>
		<vlc:item tid="76"/>
		<vlc:item tid="77"/>
		<vlc:item tid="78"/>
		<vlc:item tid="79"/>
		<vlc:item tid="80"/>
		<vlc:item tid="81"/>
		<vlc:item tid="82"/>
		<vlc:item tid="83"/>
		<vlc:item tid="84"/>
		<vlc:item tid="85"/>
		<vlc:item tid="86"/>
		<vlc:item tid="87"/>
		<vlc:item tid="88"/>
		<vlc:item tid="89"/>
		<vlc:item tid="90"/>
		<vlc:item tid="91"/>
		<vlc:item tid="92"/>
		<vlc:item tid="93"/>
		<vlc:item tid="94"/>
		<vlc:item tid="95"/>
		<vlc:item tid="96"/>
		<vlc:item tid="97"/>
		<vlc:item tid="98"/>
		<vlc:item tid="99"/>
		<vlc:item tid="100"/>
		<vlc:item tid="101"/>
		<vlc:item tid="102"/>
		<vlc:item tid="103"/>
		<vlc:item tid="104"/>
		<vlc:item tid="105"/>
		<vlc:item tid="106"/>
		<vlc:item tid="107"/>
		<vlc:item tid="108"/>
		<vlc:item tid="109"/>
		<vlc:item tid="110"/>
		<vlc:item tid="111"/>
		<vlc:item tid="112"/>
		<vlc:item tid="113"/>
		<vlc:item tid="114"/>
		<vlc:item tid="115"/>
		<vlc:item tid="116"/>
		<vlc:item tid="117"/>
		<vlc:item tid="118"/>
		<vlc:item tid="119"/>
		<vlc:item tid="120"/>
		<vlc:item tid="121"/>
		<vlc:item tid="122"/>
		<vlc:item tid="123"/>
		<vlc:item tid="124"/>
		<vlc:item tid="125"/>
		<vlc:item tid="126"/>
		<vlc:item tid="127"/>
		<vlc:item tid="128"/>
		<vlc:item tid="129"/>
		<vlc:item tid="130"/>
		<vlc:item tid="131"/>
		<vlc:item tid="132"/>
		<vlc:item tid="133"/>
		<vlc:item tid="134"/>
		<vlc:item tid="135"/>
		<vlc:item tid="136"/>
		<vlc:item tid="137"/>
		<vlc:item tid="138"/>
		<vlc:item tid="139"/>
		<vlc:item tid="140"/>
		<vlc:item tid="141"/>
		<vlc:item tid="142"/>
		<vlc:item tid="143"/>
		<vlc:item tid="144"/>
		<vlc:item tid="145"/>
		<vlc:item tid="146"/>
		<vlc:item tid="147"/>
		<vlc:item tid="148"/>
		<vlc:item tid="149"/>
		<vlc:item tid="150"/>
		<vlc:item tid="151"/>
		<vlc:item tid="152"/>
		<vlc:item tid="153"/>
		<vlc:item tid="154"/>
		<vlc:item tid="155"/>
		<vlc:item tid="156"/>
		<vlc:item tid="157"/>
		<vlc:item tid="158"/>
		<vlc:item tid="159"/>
		<vlc:item tid="160"/>
		<vlc:item tid="161"/>
		<vlc:item tid="162"/>
		<vlc:item tid="163"/>
		<vlc:item tid="164"/>
		<vlc:item tid="165"/>
		<vlc:item tid="166"/>
		<vlc:item tid="167"/>
		<vlc:item tid="168"/>
		<vlc:item tid="169"/>
		<vlc:item tid="170"/>
		<vlc:item tid="171"/>
		<vlc:item tid="172"/>
		<vlc:item tid="173"/>
		<vlc:item tid="174"/>
		<vlc:item tid="175"/>
		<vlc:item tid="176"/>
		<vlc:item tid="177"/>
		<vlc:item tid="178"/>
		<vlc:item tid="179"/>
		<vlc:item tid="180"/>
		<vlc:item tid="181"/>
		<vlc:item tid="182"/>
		<vlc:item tid="183"/>
		<vlc:item tid="184"/>
		<vlc:item tid="185"/>
		<vlc:item tid="186"/>
		<vlc:item tid="187"/>
		<vlc:item tid="188"/>
		<vlc:item tid="189"/>
		<vlc:item tid="190"/>
		<vlc:item tid="191"/>
		<vlc:item tid="192"/>
		<vlc:item tid="193"/>
		<vlc:item tid="194"/>
		<vlc:item tid="195"/>
		<vlc:item tid="196"/>
		<vlc:item tid="197"/>
		<vlc:item tid="198"/>
		<vlc:item tid="199"/>
		<vlc:item tid="200"/>
		<vlc:item tid="201"/>
		<vlc:item tid="202"/>
		<vlc:item tid="203"/>
		<vlc:item tid="204"/>
		<vlc:item tid="205"/>
		<vlc:item tid="206"/>
		<vlc:item tid="207"/>
		<vlc:item tid="208"/>
		<vlc:item tid="209"/>
		<vlc:item tid="210"/>
		<vlc:item tid="211"/>
		<vlc:item tid="212"/>
		<vlc:item tid="213"/>
	</extension>
</playlist>
